# giscus-blazor

./: LICENSE  README.md
samples/: Samples.sln
samples/BlazorServerDemo/: BlazorServerDemo.csproj  Program.cs  _Imports.razor
samples/BlazorServerDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorServerDemo/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
samples/BlazorServerDemo/Properties/: launchSettings.json
samples/BlazorServerDemo/Shared/: MainLayout.razor.css  NavMenu.razor
samples/BlazorWebAssemblyDemo/: BlazorWebAssemblyDemo.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssemblyDemo/Pages/: Counter.razor  FetchData.razor  Index.razor
samples/BlazorWebAssemblyDemo/Properties/: launchSettings.json
samples/BlazorWebAssemblyDemo/Shared/: NavMenu.razor
samples/BlazorWebAssemblyDemo/wwwroot/: index.html
src/: GiscusBlazor.sln
src/GiscusBlazor/: Giscus.razor  Giscus.razor.cs  Giscus.razor.js  Giscus.razor.ori.js  GiscusBlazor.csproj  InputPosition.cs  Loading.cs  Mapping.cs
